commit eb6e19e6cf809028e83dd143ce34c1df4e1f5c7d
Author: tvto-ipc <144618758+tvto-ipc@users.noreply.github.com>
Date:   Sun Dec 3 21:58:10 2023 -0500

    v2 for Manipulating

diff --git a/manipulating.c b/manipulating.c
index 2aa8fc1..bc89577 100644
--- a/manipulating.c
+++ b/manipulating.c
@@ -3,27 +3,117 @@
 #define BUFFER_SIZE 80
 #include "manipulating.h"
 
-void manipulating(void) {
+// starting "manipulating" function with void as an argument passed to the function..
+void manipulating(void) 
+{
     /* Version 1 */
+
+    // printing the starting line of our program..
     printf("*** Start of Concatenating Strings Demo ***\n");
+        
+    // declearing the character arrays named string1 and string2 with sizes BUFFER_SIZE.
     char string1[BUFFER_SIZE];
     char string2[BUFFER_SIZE];
-    do {
+    
+    // do while loop initialized..
+    do 
+    {
+        // printing the statement and asking user to type the first string..
         printf("Type the 1st string (q - to quit):\n");
+
+        // taking the above user input and storing it in string1...
         fgets(string1, BUFFER_SIZE, stdin);
+        
+        // cutting of the last character of numInput and replacing it with the null character...
         string1[strlen(string1) - 1] = '\0';
-        if ((strcmp(string1, "q") != 0)) {
-            printf("Type the 2nd string:\n");
-            fgets(string2, BUFFER_SIZE, stdin);
-            string2[strlen(string2) - 1] = '\0';
-            strcat(string1, string2);
-            printf("Concatenated string is \'%s\'\n", string1);
-        }
+
+
+            if ((strcmp(string1, "q") != 0)) 
+            {
+                //printing the above statement using print function
+                printf("Type the 2nd string:\n");
+
+                // taking the user input and storing it in string2...
+                fgets(string2, BUFFER_SIZE, stdin);
+
+                
+                // cutting of the last character of buffer1 and replacing it with the null character...
+                string2[strlen(string2) - 1] = '\0';
+                
+                // concating string1 and string2
+                strcat(string1, string2);
+
+                printf("Concatenated string is \'%s\'\n", string1);
+                // printing the concatatenated version with the help of print function..
+            }
+
     } while (strcmp(string1, "q") != 0);
+    
+    
+    // printing the end line for our program and program ends...
     printf("*** End of Concatenating Strings Demo ***\n\n");
 
-    /* Version 2 */
-    // insert here
+
+    /* Version 2 */ 
    
+    // printing the starting line of our program
+    printf("* Start of Comparing Strings Demo *\n");
+
+    // declaring new char arrays compare1, compare2 replacing older variables
+    // string1 and string2 and assigning same BUFFER_SIZE
+    char compare1[BUFFER_SIZE];
+    char compare2[BUFFER_SIZE];
+
+    // declaring new integer datatype variable named result.
+    int result;
+
+    // do-while loop initialized
+    do {
+
+        // printing the statement using the print function 
+        printf("Type the 1st string to compare (q to quit):\n");
+
+        // taking the user input and storing it to new variable created compare1
+        fgets(compare1, BUFFER_SIZE, stdin);
+
+        // cutting of the last character of compare1 and replacing it with the null character 
+        compare1[strlen(compare1) - 1] = '\0';
+
+        // if condition initialized
+        if (strcmp(compare1, "q") != 0){
+
+            // printing the statement using the print function 
+            printf("Type the 2nd string to compare:\n");
+
+            // taking the user input and storing it to a new variable created compare2
+            fgets(compare2, BUFFER_SIZE, stdin);
+
+            // cutting of the last character of compare2 and replacing it with the null character 
+            compare2[strlen(compare2) - 1] = '\0';
+
+            // storing the string comparison in the result variable defined already 
+            result = strcmp(compare1, compare2);
+
+            // new if condition added regarding new variable result initialized
+            if (result < 0)
+
+                // print the statement if result is less than 0 
+                printf("\'%s\' string is less than \'%s\'\n", compare1, compare2);
+
+            else if (result == 0)
+
+                // print the statement if result equals to 0 
+                 printf("\'%s\' string is equal to \'%s\'\n", compare1, compare2);
+            else
+
+                // print the statement if result is greater than 0 
+                 printf("\'%s\' string is greater than \'%s\'\n", compare1, compare2);
+        }
+    } while (strcmp(compare1, "q") != 0);
+    
+    // printing the end line for our program and program ends...
+    printf("* Start of Searching Strings Demo *\n");
 
+     /* Version 3 */ 
+     // insert here
 }
diff --git a/manipulating.h b/manipulating.h
new file mode 100644
index 0000000..1b3b809
--- /dev/null
+++ b/manipulating.h
@@ -0,0 +1,7 @@
+// MANIPULATING MODULE HEADER 
+#ifndef _MANIPULATING_H_
+#define _MANIPULATING_H_
+#include <stdio.h>
+#include <string.h>
+void manipulating(void);
+#endif 
\ No newline at end of file

commit 40af1690379e64d04def1b0287710c27fbb37654
Author: tvto-ipc <144618758+tvto-ipc@users.noreply.github.com>
Date:   Sun Dec 3 21:55:24 2023 -0500

    Comments added

diff --git a/manipulating.c b/manipulating.c
index de07956..2aa8fc1 100644
--- a/manipulating.c
+++ b/manipulating.c
@@ -22,5 +22,8 @@ void manipulating(void) {
     } while (strcmp(string1, "q") != 0);
     printf("*** End of Concatenating Strings Demo ***\n\n");
 
+    /* Version 2 */
+    // insert here
+   
 
 }

commit d82d5983805a8acbc1ed0011ba9731bbfe1b270b
Author: tvto-ipc <144618758+tvto-ipc@users.noreply.github.com>
Date:   Sun Dec 3 18:01:17 2023 -0500

    Prompt the user to enter two strings and compares them using strcmp

diff --git a/manipulating.c b/manipulating.c
new file mode 100644
index 0000000..de07956
--- /dev/null
+++ b/manipulating.c
@@ -0,0 +1,26 @@
+// MANIPULATING SOURCE
+#define _CRT_SECURE_NO_WARNINGS
+#define BUFFER_SIZE 80
+#include "manipulating.h"
+
+void manipulating(void) {
+    /* Version 1 */
+    printf("*** Start of Concatenating Strings Demo ***\n");
+    char string1[BUFFER_SIZE];
+    char string2[BUFFER_SIZE];
+    do {
+        printf("Type the 1st string (q - to quit):\n");
+        fgets(string1, BUFFER_SIZE, stdin);
+        string1[strlen(string1) - 1] = '\0';
+        if ((strcmp(string1, "q") != 0)) {
+            printf("Type the 2nd string:\n");
+            fgets(string2, BUFFER_SIZE, stdin);
+            string2[strlen(string2) - 1] = '\0';
+            strcat(string1, string2);
+            printf("Concatenated string is \'%s\'\n", string1);
+        }
+    } while (strcmp(string1, "q") != 0);
+    printf("*** End of Concatenating Strings Demo ***\n\n");
+
+
+}
